{
  "name": "bespoke",
  "version": "0.0.1",
  "description": "bespoke!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevengill/bespoke.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/stevengill/bespoke/issues"
  },
  "dependencies": {
    "express": "3.x"
  }
}
